<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MoMA Over Time</title>

  <link rel="stylesheet" href="../style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<style>


.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

.loader-line-wrap:nth-child(1) .loader-line {
    border-color: hsl(0, 80%, 60%);
    height: 90px;
    width: 90px;
    top: 7px;
}
.loader-line-wrap:nth-child(2) .loader-line {
    border-color: hsl(60, 80%, 60%);
    height: 76px;
    width: 76px;
    top: 14px;
}
.loader-line-wrap:nth-child(3) .loader-line {
    border-color: hsl(120, 80%, 60%);
    height: 62px;
    width: 62px;
    top: 21px;
}
.loader-line-wrap:nth-child(4) .loader-line {
    border-color: hsl(180, 80%, 60%);
    height: 48px;
    width: 48px;
    top: 28px;
}
.loader-line-wrap:nth-child(5) .loader-line {
    border-color: hsl(240, 80%, 60%);
    height: 34px;
    width: 34px;
    top: 35px;
}

@keyframes spin {
    0%, 15% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

  * {
    font-family: sans-serif;
  }

  .axis--x path {
    stroke: black;
  }

  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  body {
    display: flex;
    justify-content: center;
    place-items: center;
  }


  .loader {
    /* background: #000; */
    bottom: 0;
    left: 0;
    overflow: hidden;
    /* position: fixed; */
    right: 0;
    top: 0;
    z-index: 99999;
}

.loader-inner {
    bottom: 0;
    height: 60px;
    left: 0;
    margin: auto;
    margin-top: 22%;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}

.loader-line-wrap {
    animation: 
		spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite
	;
    box-sizing: border-box;
    height: 50px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transform-origin: 50% 100%;
    width: 100px;
}
.loader-line {
    border: 4px solid transparent;
    border-radius: 100%;
    box-sizing: border-box;
    height: 100px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}

.mytype{
    border: dashed 2px #333;
    border-radius: 10px;
    background: white;
    margin-top: 1em;
    position: relative;
}

svg {
    z-index: -1;
    position: relative;
    /* visibility: hidden; */
}

</style>

<body>

  <div class="container">
    <h1>MoMA over Time</h1>
    
    <p>
      Continuing our investigation on gender representation at MoMA, we
      looked at the distribution of male and female artists over time. To
      understand the trends of male and female artists exhibited at MoMA
      over time, we arrange the artworks in the year they were acquired by
      the museum and find the gender count of each year.
    </p>

    


    <div class = "mytype">
        <div class="loader">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>

        <svg id="chart"></svg>
        
        
    </div>

    
    <div class = "mytype">
        <svg id="chartCumulative"></svg>
        <div class="loader" id = "load1">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>

    </div>



   
  </div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script>
    

    // Constants
    var margin = { top: 20, right: 20, bottom: 70, left: 80 },
      width = 950 - margin.left - margin.right,
      height = 560 - margin.top - margin.bottom;

    // Chart SVGs
    var svg = d3
      .select("#chart")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .attr("class", "time-chart")
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var svgCumulative = d3
      .select("#chartCumulative")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .attr("class", "time-chart")
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var parseTime = d3.timeParse("%Y");

    var x = d3.scaleTime().range([0, width]),
      y = d3.scaleLinear().range([height, 0]),
      color = d3.scaleOrdinal(d3.schemeSet2);

    var line = d3
      .line()
      .curve(d3.curveLinear)
      .x((d) => {
        return x(d.year);
      })
      .y((d) => {
        return y(d.count);
      });

    const drawAxisLabels = (svg, x, y) => {
      // Horizontal Axis Label
      svg
        .append("text")
        .attr("class", "x-label")
        .attr("text-anchor", "middle")
        .attr("x", width / 2)
        .attr("y", height + margin.bottom * 0.65)
        .text(x);

      // Vertical Axis Label
      svg
        .append("text")
        .attr("class", "y-label")
        .attr("text-anchor", "middle")
        .attr("transform", "rotate(-90)")
        .attr("x", -height / 2)
        .attr("y", -margin.left * 0.65)
        .text(y);
    };

    const drawLegend = (svg, data) => {
      svg
        .selectAll("mydots")
        .data(data)
        .enter()
        .append("circle")
        .attr("cx", 100)
        .attr("cy", (d, i) => 100 + i * 25)
        .attr("r", 7)
        .style("fill", (d) => color(d.key));

      svg
        .selectAll("mylabels")
        .data(data)
        .enter()
        .append("text")
        .attr("x", 120)
        .attr("y", (d, i) => 100 + i * 25)
        .style("fill", (d) => color(d.key))
        .text((d) => d.key)
        .attr("text-anchor", "left")
        .style("alignment-baseline", "middle");
    };

    var checkExists = 


    data = d3.json("Artworks-time.json").then((data) => {
      var genders = { Male: { key: "Male", value: {} }, Female: { key: "Female", value: {} } };

      data.forEach((d) => {
        const gender = d.Gender;
        const year = d.Date;

        // Count entries with gender of (Male), (male). Account for group artworks
        const maleCount = gender.Male

        // Count entries with gender of (Female), (female). Account for group artworks
        const femaleCount = gender.Female

        // var decade = Math.abs(year - (year % 10));

        if (year >= 1000 && (maleCount || femaleCount)) {
          const parsedYear = parseTime(year);

          if (!genders["Male"].value.hasOwnProperty(year)) {
            genders["Male"].value[year] = { year: parsedYear, count: 0 };
          }
          genders["Male"].value[year].count += maleCount;


          if (!genders["Female"].value.hasOwnProperty(year)) {
            genders["Female"].value[year] = { year: parsedYear, count: 0 };
          }
          genders["Female"].value[year].count += femaleCount;
        }
      });

      genders = d3.values(genders);

      genders.forEach(d => {
        d.value = d3.values(d.value).sort((a, b) => d3.ascending(a.year, b.year))
      });

      const minYear = d3.min(genders, g => d3.min(g.value, (d) => d.year))
      const maxYear = d3.max(genders, g => d3.max(g.value, (d) => d.year))

      x.domain([minYear, maxYear]);
      y.domain([0, d3.max(genders, (g) => d3.max(g.value, (d) => d.count))]);
      color.domain(genders.map(c => c.key));

      svg
        .append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

      svg
        .append("g")
        .call(d3.axisLeft(y));

      var gender = svg
        .selectAll(".gender1")
        .data(genders)
        .enter()
        .append("g")
        .attr("class", "gender1");

      gender
        .append("path")
        .attr("class", "line")
        .attr("d", (d) => line(d.value))
        .style("stroke", (d) => color(d.key))
        .style("stroke-width", "1.5px")
        .style("stroke-linecap", "round");

      drawAxisLabels(svg, "Date of Artwork Acquisition", "Number of Artworks");
      drawLegend(svg, genders);

      var gendersCumulative = [...genders];

      gendersCumulative.forEach(d => {
        for (let i = 1; i < d.value.length; i++) {
          d.value[i].count += d.value[i - 1].count
        }
      });

      y.domain([0, d3.max(gendersCumulative, g => d3.max(g.value, d => d.count))]);

      svgCumulative
        .append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

      svgCumulative
        .append("g")
        .call(d3.axisLeft(y));

      var genderCumulative = svgCumulative
        .selectAll(".gender2")
        .data(gendersCumulative)
        .enter()
        .append("g")
        .attr("class", "gender2");

      genderCumulative
        .append("path")
        .attr("class", "line")
        .attr("d", (d) => line(d.value))
        .style("stroke", (d) => color(d.key))
        .style("stroke-width", "1.5px")
        .style("stroke-linecap", "round");

      drawAxisLabels(svgCumulative, "Date of Artwork Acquisition", "Cumulative Artworks");
      drawLegend(svgCumulative, gendersCumulative);
    });
  </script>

<script>
 

    if (document.getElementsByClassName("gender2")) {
        console.log("Element exists!");
        var svgVar = document.getElementsByClassName("gender1");
        var myloader = document.getElementsByClassName("loader");
        setTimeout(() => {
            myloader.item(0).remove();
            var svz = document.getElementById("chartCumulative");
            svz.style.zIndex = 100;
            console.log("Delayed for 1 second.");
        }, "2000")
        ;
        console.log(svgVar);
        var mySvg = document.getElementsByClassName("mytype");
        mySvg.item(0).remove();
        // svgVar.setAttribute("visibility", "visible");
        // svgVar[0].setAttribute("visibility", "visible");
        $(window).on('load',function(){
        $(".loader").fadeOut(1000);
        $(".loader").fadeOut(4000);
        $(".chartCumulative").fadeIn(2000);

    });
    } else {
    console.log("Element DOES NOT exist!");
    }

    
</script>

</body>

</html>